<html>
    <head><link rel="stylesheet" href="portcss.css"></head>

    <body>
        <title>L.Morton's Portfolio</title>
        <div class="page">

            <div class="nav-bar">
                <a href="porthome.html">home</a>
                <a href="portabout.html">about</a>
                <a href="portprojects.html">projects</a>
                <a href="portcontact.html">contact me</a>
            </div>

            <section class="contentHome">
                <div class="about-me">
                    <h1>Contact Me</h1>
                    <p>
                        GMAIL: mortonlaquetta@gmail.com
                    </p>
                </div>

            </section>
        </div>

        <div class="footer">thank you for visiting!</div>

    </body>
</html>